# MetricsAPI

./: MetricsAPI.sln
MetricsAPI/: MetricLoaderBase.cs  MetricsAPI.csproj  Program.cs  appsettings.json
MetricsAPI/Interfaces/: IMetricLoaderService.cs
MetricsAPI/Metrics/: PbiExample.pbix
MetricsAPI/Metrics/Projekt1_ApprovedReq/Definition/: metricDefinition.csv
MetricsAPI/Metrics/Projekt1_ApprovedReq/Increment/: ApprovedReq_10_25_04_2023.csv
MetricsAPI/Metrics/Projekt1_ApprovedReq/Total/: ApprovedReq.csv
MetricsAPI/Metrics/Projekt1_ApprovedReqJson/Definition/: metricDefinition.json
MetricsAPI/Metrics/Projekt1_ApprovedReqJson/Increment/: ApprovedReqjson_00_11_03_2023.json  ApprovedReqjson_10_25_04_2023.json
MetricsAPI/Metrics/Projekt1_ApprovedReqJson/Total/: ApprovedReqjson.json
MetricsAPI/Metrics/Projekt1_FinishedReq/Definition/: metricDefinition.csv
MetricsAPI/Metrics/Projekt1_FinishedReq/Increment/: FinishedReq_00_11_03_2023.csv
MetricsAPI/Metrics/Projekt1_FinishedReq/Total/: FinishedReq.csv
MetricsAPI/Metriky/: ObecnyPomer.csv  ObecnyPomer.xlsx  ObecnyPomerRelease.csv  PbiExample.pbix
MetricsAPI/Metriky/Increment/: ObecnyPomerRelease1.csv  ObecnyPomerRelease1.xlsx  ObecnyPomerRelease2.csv  ObecnyPomerRelease2.xlsx
MetricsAPI/Metriky/Nove/Projekt1_SchvaleneReq/Definition/: metricDefinition.csv
MetricsAPI/Metriky/Nove/Projekt1_SchvaleneReq/Increment/: SchvaleneReq_11_02_2023.csv
MetricsAPI/Metriky/Nove/Projekt1_SchvaleneReqJson/Definition/: metricDefinition.json
MetricsAPI/Metriky/Nove/Projekt1_SchvaleneReqJson/Total/: SchvaleneReqjson.json
MetricsAPI/Metriky/Projekt1_HotoveReq/Definition/: metricDefinition.csv
MetricsAPI/Metriky/Projekt1_SchvaleneReq/Increment/: SchvaleneReq_00_11_03_2023.csv
MetricsAPI/Metriky/Projekt1_SchvaleneReq/Total/: SchvaleneReq.csv
MetricsAPI/Metriky/Total/: ObecnyPomerRelease.csv  ObecnyPomerRelease.xlsx
MetricsAPI/Metriky/projekt1/Increment/: SplneneReq_2.csv
MetricsAPI/Metriky/projekt1/Total/: SchvaleneReq.csv
MetricsAPI/Metriky/projektTest/Increment/: SchvaleneReq_2.csv  SplneneReq_1.csv
MetricsAPI/Metriky/projektTest/Total/: SplneneReq.csv
MetricsAPI/Metriky/projektTest2/Definition/: metricDefinition.csv  metricDefinition.xlsx
MetricsAPI/Metriky/projektTest2/Definition/SchvaleneReq/: metricDefinition.csv
MetricsAPI/Metriky/projektTest2/Definition/SplneneReq/: metricDefinition.csv
MetricsAPI/Metriky/projektTest3/Increment/: SchvaleneReq_1.csv
MetricsAPI/Metriky/projektTest3/Total/: SplneneReq.csv
MetricsAPI/Models/: MetricData.cs  MetricDefinition.cs  MetricPortion.cs  MetricsUpdateMockOptions.cs  MetricsUpdateOptions.cs
MetricsAPI/Properties/: launchSettings.json
MetricsAPI/Services/: MetricLoaderService.cs  MockBackgroundMetricUpdater.cs
