<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Metriky\Projekt1_SchvaleneReqJson\Definition\metricDefinition.json" />
    <Content Remove="Metriky\Projekt1_SchvaleneReqJson\Increment\SchvaleneReqjson_00_11_03_2023.json" />
    <Content Remove="Metriky\Projekt1_SchvaleneReqJson\Total\SchvaleneReqjson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Metriky\Projekt1_SchvaleneReq\Definition\metricDefinition.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Metriky\Projekt1_SchvaleneReq\Increment\SchvaleneReq_00_11_03_2023.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Metriky\Projekt1_SchvaleneReq\Total\SchvaleneReq.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Metriky\Projekt1_SchvaleneReqJson\Definition\metricDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metriky\Projekt1_SchvaleneReqJson\Increment\SchvaleneReqjson_00_11_03_2023.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Metriky\Projekt1_SchvaleneReqJson\Total\SchvaleneReqjson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
